---
# tasks file for gitclone_debian
- name: Creating directory
  file:
    path: /home/vespinosa-tip/repo
    state: directory
    mode: '777'

- name: install git
  apt:
    name: git
    state: latest
    update_cache: yes

- name: Clone Prelim Exam
  git:
    repo: 'https://github.com/vespinosa-tip/sysad2-12021.git'
    dest: /home/vespinosa-tip/repo
    version: prelim-exam
    clone: yes
    update: yes
