[defaults]
inventory = ./inventory
remote_user = ubuntu-1620073
deprecation_warnings = false
host_key_checking = false

[privilege_escalation
become = true
become_user = root
become_method = sudo
become_ask_pass = false
